[bumpversion]
current_version = 1.0.0
commit = True
tag = True
tag_name = swan@{new_version}
message = Bump chart swan/ version: {current_version} → {new_version}

[bumpversion:file:Chart.yaml]
search = {current_version} # set by bump2version
replace = {new_version} # set by bump2version
