apiVersion: v2
#
name: swan-cern
type: application
version: 0.2.0 # set by bump2version
appVersion: 0.0.3
#
description: The chart to deploy SWAN at CERN
#
dependencies:
  - name: swan
    version: 1.0.0
    repository: https://registry.cern.ch/chartrepo/krraghav-test
  - name: fluentd
    repository: http://registry.cern.ch/chartrepo/cern
    version: 0.1.5
